{
	"name": "coggers-session",
	"version": "1.0.0",
	"description": "Session middleware for Coggers",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"scripts": {
		"prepack": "npm run format && npm run test && npm run build && prettier -w ./dist",
		"build": "tsc",
		"format": "prettier -w ./src",
		"test": "node --loader ts-node/esm ./test/test.ts"
	},
	"author": "tbhmens",
	"license": "MIT",
	"type": "module",
	"dependencies": {
		"@tinyhttp/cookie": "^2.0.3"
	},
	"devDependencies": {
		"@types/node": "^16.11.6",
		"@typescript-eslint/eslint-plugin": "^5.2.0",
		"@typescript-eslint/parser": "^5.2.0",
		"coggers": "^1.4.0",
		"eslint": "^8.1.0",
		"eslint-config-prettier": "^8.3.0",
		"prettier": "^2.4.1",
		"supertest-fetch": "^1.5.0",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.4"
	},
	"files": [
		"dist/"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/tbhmens/coggers-session.git"
	},
	"bugs": {
		"url": "https://github.com/tbhmens/coggers-session/issues"
	},
	"homepage": "https://github.com/tbhmens/coggers-session#readme",
	"keywords": [
		"session",
		"coggers"
	]
}
